# Hadoop home
hibench.hadoop.home     /opt/cloudera/parcels/CDH

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/lib/hadoop/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master  hdfs://localhost:8020

# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    cdh5

# Hadoop examples
hibench.hadoop.examples.jar ${hibench.hadoop.home}/jars/hadoop-mapreduce-examples-*.jar  

# Hadoop tests
hibench.hadoop.examples.test.jar ${hibench.hadoop.home}/jars/hadoop-mapreduce-client-jobclient*-tests.jar
