# Hadoop home
hibench.hadoop.home     /opt/mapr

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/hadoop/hadoop-2.7.0/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       maprfs:///


# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache


# Hadoop examples
hibench.hadoop.examples.jar ${hibench.hadoop.home}/hadoop/hadoop-2.7.0/share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar 

# Hadoop tests
hibench.hadoop.examples.test.jar ${hibench.hadoop.home}/hadoop/hadoop-2.7.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient*-tests.jar
